This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: poster.aux
The style file: plain.bst
Database file #1: poster.bib
Warning--empty publisher in weinberger84
You've used 3 entries,
            2118 wiz_defined-function locations,
            511 strings with 4231 characters,
and the built_in function-call counts, 802 in all, are:
= -- 76
> -- 21
< -- 0
+ -- 10
- -- 6
* -- 48
:= -- 142
add.period$ -- 9
call.type$ -- 3
change.case$ -- 11
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 34
empty$ -- 75
format.name$ -- 6
if$ -- 166
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 4
newline$ -- 18
num.names$ -- 6
pop$ -- 13
preamble$ -- 1
purify$ -- 9
quote$ -- 0
skip$ -- 20
stack$ -- 0
substring$ -- 58
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 10
warning$ -- 1
while$ -- 8
width$ -- 4
write$ -- 33
(There was 1 warning)
